Manifest file for edi.1735.2.zip created on Thu May 01 21:14:59 UTC 2025
sites.csv (2330 bytes)
formatted_inputs.csv (1250967 bytes)
issueLog.csv (17721 bytes)
gasExchange_ds_v2.csv (71118 bytes)
hydrualics_v2.csv (61501 bytes)
KING_big_K600_v2.rds (24513036 bytes)
KING_little_k600_v3.rds (23612161 bytes)
PRIN_big_K600_v2.rds (109976155 bytes)
PRIN_little_k600_v2.rds (107517483 bytes)
CUPE_big_K600_corr_v2.rds (29659887 bytes)
CUPE_little_k600_corr_v2.rds (29735469 bytes)
TECR_big_K600_v1.rds (18103799 bytes)
TECR_little_k600_v1.rds (18116086 bytes)
SYCA_big_K600_v1.rds (14041257 bytes)
SYCA_little_k600_v1.rds (14079641 bytes)
MCRA_big_K600_v1.rds (19175673 bytes)
MCRA_little_k600_v1.rds (19193982 bytes)
MCDI_little_k600_v1.rds (10297181 bytes)
MCDI_big_K600_v1.rds (8753340 bytes)
MAYF_big_K600_v1.rds (9739604 bytes)
MAYF_little_k600_v1.rds (9759442 bytes)
MART_big_K600_corr_v1.rds (9682197 bytes)
MART_little_k600_corr_v1.rds (9710917 bytes)
HOPB_big_K600_v1.rds (22047643 bytes)
HOPB_little_k600_v1.rds (22086835 bytes)
WLOU_big_K600_v1.rds (31355306 bytes)
WLOU_little_k600_v1.rds (31354023 bytes)
WALK_big_K600_corr_v1.rds (11741973 bytes)
WALK_little_k600_corr_v1.rds (11788944 bytes)
REDB_big_K600_v1.rds (28458242 bytes)
REDB_little_k600_v1.rds (28506196 bytes)
POSE_big_K600_v1.rds (32617517 bytes)
POSE_little_k600_v1.rds (32751356 bytes)
OKSR_big_K600_v1.rds (24636250 bytes)
OKSR_little_k600_v1.rds (24648759 bytes)
LEWI_big_K600_v1.rds (24574482 bytes)
LEWI_little_k600_v1.rds (24614498 bytes)
LECO_big_K600_v1.rds (12821700 bytes)
LECO_little_k600_v1.rds (12794891 bytes)
GUIL_big_K600_corr_v1.rds (18044069 bytes)
GUIL_little_k600_corr_v1.rds (18048180 bytes)
CARI_big_K600_v1.rds (19190126 bytes)
CARI_little_k600_v1.rds (19178191 bytes)
BLDE_big_K600_v1.rds (13773850 bytes)
BLDE_little_k600_v1.rds (13777814 bytes)
BIGC_big_K600_v1.rds (25350938 bytes)
BIGC_little_k600_v1.rds (25389333 bytes)
COMO_big_K600_corr_v1.rds (20079257 bytes)
COMO_little_k600_corr_v1.rds (20121244 bytes)
edi.1735.2.xml (146449 bytes)
edi.1735.2.txt (75272 bytes)
edi.1735.2.report.xml (587242 bytes)
